<!DOCTYPE html>
<html>
<head>
<title>layout</title>
<style>
/*定义文档或节的页眉*/
#header{
	background-color: black;
		color: white;
		text-align: center;
		padding: 5px;
}
/*定义导航栏链接的容器*/
#nav{
	line-height: 30px;
	background-color: #eeeeee;
	height: 300px;
	width: 100px;
	float: left;
	padding: 5px;
}
/*定义文档中的节*/
#section{
	width: 350px;
	float: left;
	padding: 10px;
}
/*定义文档或节的页脚*/
#footer{
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
}
#aside{
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
}
</style>
</head>
<body>
<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokoy<br>
</div>
<div id="section">
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>
<div id="footer">
Copyright W3School.com.cn
</div>

</body>
</html>